HA-IE MIT aggregate common shock setup
created_at=2026-06-21 18:49:00
stage=setup_only
next_stage=rerun without HA_IE_MIT_SETUP_ONLY to solve HJB/KFE transition
script_file=<repo_root>\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\aiyagari_2firms_v10_R2_transition_MITshock
run_tag=draft_common_Z090_A4
output_dir=<repo_root>\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\replication_package\outputs\MIT_borrador\draft_common_Z090_A4
setup_file=<repo_root>\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\replication_package\outputs\MIT_borrador\draft_common_Z090_A4\transition_setup_draft_common_Z090_A4.mat
results_file=<repo_root>\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\replication_package\outputs\MIT_borrador\draft_common_Z090_A4\transition_results_draft_common_Z090_A4.mat
initial_mat=<repo_root>\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\mat_outputs\fastdebug_runs_ou_debtprem\calib_sorting_hours_A4\results_calib_sorting_hours_A4.mat
terminal_mat=<repo_root>\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\mat_outputs\fastdebug_runs_ou_debtprem\calib_sorting_hours_A4\results_calib_sorting_hours_A4.mat
terminal_value_file=<repo_root>\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\mat_outputs\fastdebug_runs_ou_debtprem\calib_sorting_hours_A4\results_calib_sorting_hours_A4.mat
warmstart_mat=
warmstart_note=

[shock]
shock_type=common_transitory
Z0=0.9
Zbar=0.9
half_life=2
lambda_Z=0.34657359028
T_horizon=20
N_time=100
dt=0.2
Zagg_initial=0.9
Zagg_final=0.999897114165
ZF_initial=0.9
ZF_final=0.999897114165
ZI_initial=0.9
ZI_final=0.999897114165
Aprod_initial=0.9
Aprod_final=0.999897114165
A_I_initial=0.2745
A_I_final=0.30496861982

[stationary_initial]
r_star=0.0393929129335
K_star=2.38758244865
K_F_star=2.38758244865
K_I_star=0
p_I_star=0.912841035896
w_F_star=1.35548428309
w_I_star=0.267661299365
T_star=0.0713475861273
profit_I_star=0.0547781003519
Y_F=0.609808428439
Y_I=0.150238855581
L_F_star=0.292423514924
L_I_star=0.307235016741
C_F_agg=0.478401806648
C_I_agg=0.150287728189
T4_model=0.560039849553
T5_nom=0.183604941873
mass_debt=0.0321632415667
mass_amin=0.0321632415667
Aprod=1
A_I=0.305
alpha_I=0
beta_I=0.6
theta=1
nu_I=0.03
psi_F=175
psi_I=50
omega_C=0.58
sigma_C=5
debt_prem_chi=0.02
debt_prem_eta=1.25
kappa_z1=0.08
kappa_z_shape=2

[stationary_terminal]
r_star=0.0393929129335
K_star=2.38758244865
K_F_star=2.38758244865
K_I_star=0
p_I_star=0.912841035896
w_F_star=1.35548428309
w_I_star=0.267661299365
T_star=0.0713475861273
profit_I_star=0.0547781003519
Y_F=0.609808428439
Y_I=0.150238855581
L_F_star=0.292423514924
L_I_star=0.307235016741
C_F_agg=0.478401806648
C_I_agg=0.150287728189
T4_model=0.560039849553
T5_nom=0.183604941873
mass_debt=0.0321632415667
mass_amin=0.0321632415667
Aprod=1
A_I=0.305
alpha_I=0
beta_I=0.6
theta=1
nu_I=0.03
psi_F=175
psi_I=50
omega_C=0.58
sigma_C=5
debt_prem_chi=0.02
debt_prem_eta=1.25
kappa_z1=0.08
kappa_z_shape=2

[env]
HA_IE_MIT_RUN_TAG=draft_common_Z090_A4
HA_IE_MIT_OUTPUT_DIR=<repo_root>\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\replication_package\outputs\MIT_borrador
HA_IE_MIT_INITIAL_MAT=<repo_root>\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\mat_outputs\fastdebug_runs_ou_debtprem\calib_sorting_hours_A4\results_calib_sorting_hours_A4.mat
HA_IE_MIT_TERMINAL_MAT=<repo_root>\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\mat_outputs\fastdebug_runs_ou_debtprem\calib_sorting_hours_A4\results_calib_sorting_hours_A4.mat
HA_IE_MIT_WARMSTART_MAT=
HA_IE_MIT_SHOCK_TYPE=common_transitory
HA_IE_MIT_Z0=0.90
HA_IE_MIT_ZBAR=
HA_IE_MIT_HALFLIFE=2
HA_IE_MIT_T=20
HA_IE_MIT_N=100
HA_IE_MIT_SETUP_ONLY=1
HA_IE_MIT_MAX_OUTER=800
HA_IE_MIT_TOL_K=0.010
HA_IE_MIT_TOL_I=0.010
HA_IE_MIT_RELAX=
HA_IE_MIT_STEP_R=
HA_IE_MIT_STEP_PI=
HA_IE_MIT_MAX_DR=
HA_IE_MIT_MAX_DLOG_PI=
HA_IE_MIT_KEEP_BEST=1
HA_IE_MIT_SKIP_PLOTS=1

[implementation_note]
This setup-only run validates stationary inputs and builds aggregate shock paths.
Rerun without HA_IE_MIT_SETUP_ONLY to solve HJB/KFE transition and update r_t/p_I_t paths.
Keep OU idiosyncratic generator Qz_ar fixed unless the experiment is explicitly a shock to z-risk.
