HA-IE v10 ARz OU debt-premium run metadata
created_at=2026-06-22 00:34:07
script=model_main
script_file=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\replication_package\model_main.m
run_tag=hong_nz14_DRSGobel
safe_run_tag=hong_nz14_DRSGobel
output_dir=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\replication_package\outputs\stationary\hong_nz14_DRSGobel
results_file=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\replication_package\outputs\stationary\hong_nz14_DRSGobel\results_hong_nz14_DRSGobel.mat
calib_file=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\replication_package\outputs\stationary\hong_nz14_DRSGobel\calib_hong_nz14_DRSGobel.mat
metadata_file=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\replication_package\outputs\stationary\hong_nz14_DRSGobel\run_metadata.txt
mode=2
fast_debug=true
verbose=0
profile_enabled=true
total_elapsed=1463.415421
zdrift_method=
zdrift_reuse=
zdrift_npts=25

[sources]
ou_inputs_script=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\data\enaho\scripts\enaho_ou_calibration_inputs.do
ou_inputs_csv=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\data\enaho\output\enaho_ou_calibration_inputs.csv
ou_setenv_commands=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\data\enaho\output\enaho_ou_setenv_commands.m
kappa_targets=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\data\enaho\output\epen_kappa_moments_edu4_2025.csv
gasto_targets=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\data\enaho\output\enaho_model_consistent_gasto_targets_2015_2019.csv

[core]
EQUILIBRIUM_MODE=2
FAST_DEBUG_RUN=true
I=200
amin=-1
amax=20
maxit=40
crit=1e-05
max_iter_T=30
max_iter_wI=40
max_iter_pI=50
tol_T=1e-05
tol_wI=1e-05
tol_pI=1e-05
z_process_ar=ou
Nz_ar=14
rho_z_ar=0.8600132622
sd_logz_ar=0.5417411732
eta_z_ar=0.150807468691
dt_z_ar=1
width_z_ar=2.449
mu_logz_ar=0
A_F=1
A_I=0.99
alpha_I=0.118
beta_I=0.605
theta=1
nu_I=0.4
psi_F=180
psi_I=50
omega_C=0.65
sigma_C=5
kappa_z1=0.11
kappa_z2=0
kappa_z_shape=2
debt_prem_chi=0.02
debt_prem_eta=1
debt_prem_rebate=false
max_debt_spread=0.02
informal_profit_rule=hours

[moments]
r_star=0.055378212646
K_star=8.44262216323
p_I=0.768661573419
T4_ratio=0.52023963927
T5_nom=0.0942482941921
T_kappa_z_model=0.163323757001
T_kappa_z_data=0.386
form_rate_z1=0.393302679247
form_rate_z2=0.556626436248
Tgasto_tipo=1.34084197652
Tgasto_tipo_data=1.913
TgFI_canasta=7.71200395647
TgFI_canasta_data=NaN
TgFI_composicion=7.71200395647
ratio_gasto_FI=1.34084197652
TgFI_data=1.913
T6_model=0.038610118112
DebtPremPayments=1.36975912265e-05
avg_debt_spread_paid=0.0181721195823
mass_debt=0.0014841759077
mass_amin=0.000214302798677
T1_wage_net=4.70085995996
T1_wage_gross=5.73275604873
ptf_gap=1.0101010101

[env]
HA_IE_RUN_TAG=hong_nz14_DRSGobel
HA_IE_OUTPUT_DIR=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\replication_package\outputs\stationary
HA_IE_FAST_DEBUG=1
HA_IE_VERBOSE=0
HA_IE_PROFILE=true
HA_IE_EQ_MODE=2
HA_IE_DEBUG_I=
HA_IE_I=500
HA_IE_AMIN=-1
HA_IE_AMAX=20
HA_IE_R_LO=-0.04
HA_IE_R_HI=0.15
HA_IE_TOL_R=1e-4
HA_IE_MAX_BISECT_R=5
HA_IE_MAX_ITER_T=30
HA_IE_MAX_ITER_WI=40
HA_IE_MAX_ITER_PI=50
HA_IE_TOL_T=1e-5
HA_IE_TOL_WI=1e-5
HA_IE_TOL_PI=1e-5
HA_IE_PI_GRID=
HA_IE_Z_PROCESS=ou
HA_IE_Z_N=14
HA_IE_Z_RHO=0.8600132622
HA_IE_Z_SD=0.5417411732
HA_IE_Z_WIDTH=2.449
HA_IE_Z_MU=0.0
HA_IE_Z_DT=1.0
HA_IE_ZDRIFT_METHOD=
HA_IE_ZDRIFT_NPTS=25
HA_IE_ZDRIFT_REUSE=
HA_IE_ZDRIFT_FAST_ITERS=
HA_IE_ZDRIFT_FAST_TOL=
HA_IE_ZDRIFT_FAST_MAXSTEP=
HA_IE_A_F=1.0
HA_IE_A_I=0.99
HA_IE_ALPHA_I=0.118
HA_IE_BETA_I=0.605
HA_IE_THETA=1.0
HA_IE_NU_I=0.40
HA_IE_PSI_F=180
HA_IE_PSI_I=50
HA_IE_OMEGA_C=0.65
HA_IE_SIGMA_C=5.0
HA_IE_KAPPA_Z1=0.110
HA_IE_KAPPA_Z_SHAPE=2.0
HA_IE_T4_DATA=0.557
HA_IE_T5_DATA=0.190
HA_IE_TKZ_DATA=0.386
HA_IE_TGASTO_TIPO_DATA=1.913
HA_IE_T6_DATA=
HA_IE_T6_Q1_DATA=
HA_IE_T6_Q5_DATA=
HA_IE_DEBT_PREM_CHI=0.02
HA_IE_DEBT_PREM_ETA=1.0
HA_IE_DEBT_PREM_REBATE=false
HA_IE_INFORMAL_PROFIT_RULE=hours

[profile]
zero_drift_grid.total_seconds=167.479171
zero_drift_grid.count=16579
zero_drift_compute.count=16579
zero_drift_fallback_points.value=232121
zero_drift_fallback_points.count=16579
zero_drift_max_resid.value=2.33357760084e-05
zero_drift_max_resid.count=16579
hjb_sparse_solve.total_seconds=130.028037
hjb_sparse_solve.count=39139
hjb_total.total_seconds=190.395126
hjb_total.count=16579
kfe_total.total_seconds=1036.773339
kfe_total.count=16579
solve_given_prices.total_seconds=1463.217429
solve_given_prices.count=106
