HA-IE v10 ARz OU debt-premium run metadata
created_at=2026-06-21 22:28:58
script=model_main
script_file=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\replication_package\model_main.m
run_tag=diag_hong_nz7_om75_20260621
safe_run_tag=diag_hong_nz7_om75_20260621
output_dir=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\replication_package\outputs\stationary\diag_hong_nz7_om75_20260621
results_file=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\replication_package\outputs\stationary\diag_hong_nz7_om75_20260621\results_diag_hong_nz7_om75_20260621.mat
calib_file=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\replication_package\outputs\stationary\diag_hong_nz7_om75_20260621\calib_diag_hong_nz7_om75_20260621.mat
metadata_file=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\replication_package\outputs\stationary\diag_hong_nz7_om75_20260621\run_metadata.txt
mode=2
fast_debug=true
verbose=1
profile_enabled=true
total_elapsed=261.470995
zdrift_method=
zdrift_reuse=
zdrift_npts=25

[sources]
ou_inputs_script=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\data\enaho\scripts\enaho_ou_calibration_inputs.do
ou_inputs_csv=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\data\enaho\output\enaho_ou_calibration_inputs.csv
ou_setenv_commands=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\data\enaho\output\enaho_ou_setenv_commands.m
kappa_targets=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\data\enaho\output\epen_kappa_moments_edu4_2025.csv
gasto_targets=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\data\enaho\output\enaho_model_consistent_gasto_targets_2015_2019.csv

[core]
EQUILIBRIUM_MODE=2
FAST_DEBUG_RUN=true
I=200
amin=-1
amax=20
maxit=40
crit=1e-05
max_iter_T=30
max_iter_wI=40
max_iter_pI=50
tol_T=1e-05
tol_wI=1e-05
tol_pI=1e-05
z_process_ar=ou
Nz_ar=7
rho_z_ar=0.8600132622
sd_logz_ar=0.5417411732
eta_z_ar=0.150807468691
dt_z_ar=1
width_z_ar=2.449
mu_logz_ar=0
A_F=1
A_I=0.99
alpha_I=0
beta_I=0.6
theta=1
nu_I=0.6
psi_F=180
psi_I=50
omega_C=0.75
sigma_C=5
kappa_z1=0
kappa_z2=0
kappa_z_shape=1
debt_prem_chi=0.02
debt_prem_eta=1
debt_prem_rebate=false
max_debt_spread=0.02
informal_profit_rule=hours

[moments]
r_star=0.109261120801
K_star=2.22582275412
p_I=0.512463470499
T4_ratio=0.569633947636
T5_nom=0.166500704188
T_kappa_z_model=0.0984283311836
T_kappa_z_data=0.386
form_rate_z1=0.379511652238
form_rate_z2=0.477939983422
Tgasto_tipo=NaN
Tgasto_tipo_data=1.913
TgFI_canasta=16.7593791866
TgFI_canasta_data=NaN
TgFI_composicion=16.7593791866
ratio_gasto_FI=NaN
TgFI_data=1.913
T6_model=NaN
DebtPremPayments=2.02002110497e-18
avg_debt_spread_paid=2.02002110497e-06
mass_debt=1.59647716335e-16
mass_amin=6.04901675839e-17
T1_wage_net=2.98497760957
T1_wage_gross=3.64021659704
ptf_gap=1.0101010101

[env]
HA_IE_RUN_TAG=diag_hong_nz7_om75_20260621
HA_IE_OUTPUT_DIR=C:\Users\johnb\Documents\GitHub\HA-IE2025\Code\CONTINUOUS_TIME\Aiyagari_firmas\try_endog_labor_2_firms\replication_package\outputs\stationary
HA_IE_FAST_DEBUG=1
HA_IE_VERBOSE=1
HA_IE_PROFILE=true
HA_IE_EQ_MODE=2
HA_IE_DEBUG_I=
HA_IE_I=500
HA_IE_AMIN=-1
HA_IE_AMAX=20
HA_IE_R_LO=-0.04
HA_IE_R_HI=0.30
HA_IE_TOL_R=1e-4
HA_IE_MAX_BISECT_R=5
HA_IE_MAX_ITER_T=30
HA_IE_MAX_ITER_WI=40
HA_IE_MAX_ITER_PI=50
HA_IE_TOL_T=1e-5
HA_IE_TOL_WI=1e-5
HA_IE_TOL_PI=1e-5
HA_IE_PI_GRID=
HA_IE_Z_PROCESS=ou
HA_IE_Z_N=7
HA_IE_Z_RHO=0.8600132622
HA_IE_Z_SD=0.5417411732
HA_IE_Z_WIDTH=2.449
HA_IE_Z_MU=0.0
HA_IE_Z_DT=1.0
HA_IE_ZDRIFT_METHOD=
HA_IE_ZDRIFT_NPTS=25
HA_IE_ZDRIFT_REUSE=
HA_IE_ZDRIFT_FAST_ITERS=
HA_IE_ZDRIFT_FAST_TOL=
HA_IE_ZDRIFT_FAST_MAXSTEP=
HA_IE_A_F=1.0
HA_IE_A_I=0.99
HA_IE_ALPHA_I=0.0
HA_IE_BETA_I=0.60
HA_IE_THETA=1.0
HA_IE_NU_I=0.60
HA_IE_PSI_F=180
HA_IE_PSI_I=50
HA_IE_OMEGA_C=0.75
HA_IE_SIGMA_C=5.0
HA_IE_KAPPA_Z1=0.0
HA_IE_KAPPA_Z_SHAPE=1.0
HA_IE_T4_DATA=0.557
HA_IE_T5_DATA=0.190
HA_IE_TKZ_DATA=0.386
HA_IE_TGASTO_TIPO_DATA=1.913
HA_IE_T6_DATA=
HA_IE_T6_Q1_DATA=
HA_IE_T6_Q5_DATA=
HA_IE_DEBT_PREM_CHI=0.02
HA_IE_DEBT_PREM_ETA=1.0
HA_IE_DEBT_PREM_REBATE=false
HA_IE_INFORMAL_PROFIT_RULE=hours

[profile]
zero_drift_grid.total_seconds=47.591882
zero_drift_grid.count=10066
zero_drift_compute.count=10066
zero_drift_fallback_points.value=8981
zero_drift_fallback_points.count=10066
zero_drift_max_resid.value=0.153394791107
zero_drift_max_resid.count=10066
hjb_sparse_solve.total_seconds=21.765913
hjb_sparse_solve.count=24998
hjb_total.total_seconds=49.013941
hjb_total.count=10066
kfe_total.total_seconds=135.250422
kfe_total.count=10066
solve_given_prices.total_seconds=261.214567
solve_given_prices.count=109
